<html>
    <head> 
        <link rel="stylesheet" href="Design.css">
    </head> 
    <body style="background-color: C061FF;">
        <div class="line">
            <div class="dropdown">
                <button class="dropbutton">Work</button>
                <nav class="dropdown-content">
                    <a href="https://github.com/">Github</a>
                    <a href="https://www.pexels.com/">Pexels</a>
                    <a href="https://app.diagrams.net/">Flowchart Maker</a>
                </nav>
            </div>
            <div class="dropdown">
                <button class="dropbutton">References</button>
                <nav class="dropdown-content">
                    <a href="https://www.w3schools.com/">W3Schools</a>
                    <a href="https://www.geeksforgeeks.org/">GeeksForGeeks</a>
                    <a href="https://roadmap.sh/">Roadmap</a>
                </nav>
            </div>
            <div class="dropdown">
                <button class="dropbutton">Piracy</button>
                <nav class="dropdown-content">
                    <a href="https://www.steamrip.com/">Steamrip</a>
                    <a href="https://forum.mobilism.me/">Mobilism</a>
                    <a href="https://www.reddit.com/r/Piracy/wiki/megathread/">More...</a>
                </nav>
            </div>
        </div>
    </body>
</html>